spring.application.name=customer-service
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=customer_user
spring.datasource.password=customer_password
movie.service.url=http://localhost:7070